
page{
  height:100%;
}

.mapView {
  height: 100%;
  text-align: center;
}

.locate-image{
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-top: 5%;

}
.content{
  width: 100%;
  height: 50rpx;
}

.locationTxt{
  margin-top: 5%; 
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 70%;
  height: 20px;
  justify-content: space-between;

}
.batInfo{
  margin-top: 5%; 
  margin-right: 10px;

}
.batIcon{
  width: 25px;
  height: 25px;
  margin-right: 20px;
}